cohort	site_type	stem_strength_bin	rate	sd
APOBEC>=90%, MSUPE-	AAC	<4	2.916616e-02	4.124834e-03
APOBEC>=90%, MSUPE-	AAC	4	3.635123e-02	7.129313e-03
APOBEC>=90%, MSUPE-	AAC	6	5.731117e-02	1.169924e-02
APOBEC>=90%, MSUPE-	AAC	8	1.094556e-01	2.925632e-02
APOBEC>=90%, MSUPE-	AAC	10	1.417511e-01	4.725682e-02
APOBEC>=90%, MSUPE-	AAC	12	1.507273e-01	8.703513e-02
APOBEC>=90%, MSUPE-	AAC	14	1.409413e-01	1.409604e-01
APOBEC>=90%, MSUPE-	AAC	16	7.034625e-01	4.977607e-01
APOBEC>=90%, MSUPE-	AAC	18	1.833983e+00	1.299115e+00
APOBEC>=90%, MSUPE-	AAC	20	1.969962e+00	1.973704e+00
APOBEC>=90%, MSUPE-	AAC	22+	0	NaN
APOBEC>=90%, MSUPE-	CAC	<4	3.932069e-02	5.119313e-03
APOBEC>=90%, MSUPE-	CAC	4	3.843584e-02	8.014725e-03
APOBEC>=90%, MSUPE-	CAC	6	5.074648e-02	9.952692e-03
APOBEC>=90%, MSUPE-	CAC	8	2.300352e-01	3.945947e-02
APOBEC>=90%, MSUPE-	CAC	10	1.986373e-01	5.990286e-02
APOBEC>=90%, MSUPE-	CAC	12	2.282954e-01	8.630656e-02
APOBEC>=90%, MSUPE-	CAC	14	5.049709e-01	2.259399e-01
APOBEC>=90%, MSUPE-	CAC	16	7.074649e-01	4.087338e-01
APOBEC>=90%, MSUPE-	CAC	18	1.252963e+00	8.870492e-01
APOBEC>=90%, MSUPE-	CAC	20	3.029825e+00	2.148665e+00
APOBEC>=90%, MSUPE-	CAC	22+	0	NaN
APOBEC>=90%, MSUPE-	GAC	<4	2.082767e-02	5.207023e-03
APOBEC>=90%, MSUPE-	GAC	4	1.759582e-02	6.221167e-03
APOBEC>=90%, MSUPE-	GAC	6	1.639341e-02	6.692688e-03
APOBEC>=90%, MSUPE-	GAC	8	8.987928e-03	8.988006e-03
APOBEC>=90%, MSUPE-	GAC	10	6.519716e-02	3.764397e-02
APOBEC>=90%, MSUPE-	GAC	12	2.132450e-01	9.538570e-02
APOBEC>=90%, MSUPE-	GAC	14	7.076259e-01	2.890843e-01
APOBEC>=90%, MSUPE-	GAC	16	1.380128e+00	6.180336e-01
APOBEC>=90%, MSUPE-	GAC	18	1.385294e+00	9.808598e-01
APOBEC>=90%, MSUPE-	GAC	20	8.692955e+00	3.920086e+00
APOBEC>=90%, MSUPE-	GAC	22+	1.890876e+01	6.087613e+00
APOBEC>=90%, MSUPE-	TAC	<4	3.575785e-02	5.272389e-03
APOBEC>=90%, MSUPE-	TAC	4	4.343047e-02	8.865578e-03
APOBEC>=90%, MSUPE-	TAC	6	3.471404e-02	1.097791e-02
APOBEC>=90%, MSUPE-	TAC	8	1.140332e-01	3.292216e-02
APOBEC>=90%, MSUPE-	TAC	10	1.186670e-01	5.934029e-02
APOBEC>=90%, MSUPE-	TAC	12	1.427666e-01	1.009652e-01
APOBEC>=90%, MSUPE-	TAC	14	4.107016e-01	2.905250e-01
APOBEC>=90%, MSUPE-	TAC	16	2.006196e+00	1.005038e+00
APOBEC>=90%, MSUPE-	TAC	18	0	NaN
APOBEC>=90%, MSUPE-	TAC	20	0	NaN
APOBEC>=90%, MSUPE-	TAC	22+	3.925001e+00	3.939840e+00
APOBEC>=90%, MSUPE-	ACC	<4	4.249772e-02	6.335446e-03
APOBEC>=90%, MSUPE-	ACC	4	8.352604e-02	1.411962e-02
APOBEC>=90%, MSUPE-	ACC	6	5.882281e-02	1.283692e-02
APOBEC>=90%, MSUPE-	ACC	8	2.183536e-01	3.801849e-02
APOBEC>=90%, MSUPE-	ACC	10	2.960121e-01	7.645183e-02
APOBEC>=90%, MSUPE-	ACC	12	4.150113e-01	1.312907e-01
APOBEC>=90%, MSUPE-	ACC	14	9.661541e-01	3.419054e-01
APOBEC>=90%, MSUPE-	ACC	16	3.093135e-01	3.094058e-01
APOBEC>=90%, MSUPE-	ACC	18	1.897803e+00	1.097702e+00
APOBEC>=90%, MSUPE-	ACC	20	5.198329e+00	3.016276e+00
APOBEC>=90%, MSUPE-	ACC	22+	2.684457e+00	2.691402e+00
APOBEC>=90%, MSUPE-	CCC	<4	5.309171e-02	5.936138e-03
APOBEC>=90%, MSUPE-	CCC	4	9.304124e-02	1.435786e-02
APOBEC>=90%, MSUPE-	CCC	6	1.669571e-01	1.780055e-02
APOBEC>=90%, MSUPE-	CCC	8	3.114247e-01	3.956286e-02
APOBEC>=90%, MSUPE-	CCC	10	3.331576e-01	6.665295e-02
APOBEC>=90%, MSUPE-	CCC	12	5.922111e-01	1.293049e-01
APOBEC>=90%, MSUPE-	CCC	14	8.550592e-01	2.373464e-01
APOBEC>=90%, MSUPE-	CCC	16	1.709467e+00	4.749025e-01
APOBEC>=90%, MSUPE-	CCC	18	1.688723e+00	7.564495e-01
APOBEC>=90%, MSUPE-	CCC	20	0	NaN
APOBEC>=90%, MSUPE-	CCC	22+	1.338760e+00	1.340489e+00
APOBEC>=90%, MSUPE-	GCC	<4	2.559868e-02	6.033815e-03
APOBEC>=90%, MSUPE-	GCC	4	3.208972e-02	9.675713e-03
APOBEC>=90%, MSUPE-	GCC	6	3.491525e-02	5.324705e-03
APOBEC>=90%, MSUPE-	GCC	8	5.689101e-02	1.896471e-02
APOBEC>=90%, MSUPE-	GCC	10	3.303157e-02	1.907139e-02
APOBEC>=90%, MSUPE-	GCC	12	8.989332e-02	4.495056e-02
APOBEC>=90%, MSUPE-	GCC	14	2.040300e-01	1.178200e-01
APOBEC>=90%, MSUPE-	GCC	16	3.063868e-01	2.167123e-01
APOBEC>=90%, MSUPE-	GCC	18	3.778994e-01	3.780372e-01
APOBEC>=90%, MSUPE-	GCC	20	0	NaN
APOBEC>=90%, MSUPE-	GCC	22+	2.643368e+00	1.873906e+00
APOBEC>=90%, MSUPE-	TCC	<4	5.080409e-02	5.987613e-03
APOBEC>=90%, MSUPE-	TCC	4	8.035703e-02	1.211522e-02
APOBEC>=90%, MSUPE-	TCC	6	1.024630e-01	1.271023e-02
APOBEC>=90%, MSUPE-	TCC	8	1.754063e-01	3.315429e-02
APOBEC>=90%, MSUPE-	TCC	10	3.724157e-01	4.656870e-02
APOBEC>=90%, MSUPE-	TCC	12	4.018097e-01	1.160374e-01
APOBEC>=90%, MSUPE-	TCC	14	1.878876e-01	1.328807e-01
APOBEC>=90%, MSUPE-	TCC	16	1.088446e+00	4.872787e-01
APOBEC>=90%, MSUPE-	TCC	18	1.746405e+00	1.009985e+00
APOBEC>=90%, MSUPE-	TCC	20	3.020992e+00	2.142383e+00
APOBEC>=90%, MSUPE-	TCC	22+	7.472598e+00	4.345308e+00
APOBEC>=90%, MSUPE-	AGC	<4	4.176361e-02	6.866171e-03
APOBEC>=90%, MSUPE-	AGC	4	4.116526e-02	8.983354e-03
APOBEC>=90%, MSUPE-	AGC	6	4.888847e-02	8.642750e-03
APOBEC>=90%, MSUPE-	AGC	8	1.294695e-01	2.825610e-02
APOBEC>=90%, MSUPE-	AGC	10	1.549034e-01	5.164217e-02
APOBEC>=90%, MSUPE-	AGC	12	1.641858e-01	6.206624e-02
APOBEC>=90%, MSUPE-	AGC	14	1.587073e-01	1.122402e-01
APOBEC>=90%, MSUPE-	AGC	16	1.064298e-01	1.064407e-01
APOBEC>=90%, MSUPE-	AGC	18	1.031045e+00	7.297840e-01
APOBEC>=90%, MSUPE-	AGC	20	0	NaN
APOBEC>=90%, MSUPE-	AGC	22+	1.551198e+00	1.553518e+00
APOBEC>=90%, MSUPE-	CGC	<4	3.339942e-02	1.670025e-02
APOBEC>=90%, MSUPE-	CGC	4	7.196835e-02	3.218746e-02
APOBEC>=90%, MSUPE-	CGC	6	1.714821e-01	4.756844e-02
APOBEC>=90%, MSUPE-	CGC	8	7.231322e-02	4.175297e-02
APOBEC>=90%, MSUPE-	CGC	10	4.256025e-01	1.738228e-01
APOBEC>=90%, MSUPE-	CGC	12	0	NaN
APOBEC>=90%, MSUPE-	CGC	14	8.592042e-01	4.299582e-01
APOBEC>=90%, MSUPE-	CGC	16	1.906532e+00	9.550184e-01
APOBEC>=90%, MSUPE-	CGC	18	0	NaN
APOBEC>=90%, MSUPE-	CGC	20	0	NaN
APOBEC>=90%, MSUPE-	CGC	22+	0	NaN
APOBEC>=90%, MSUPE-	GGC	<4	2.283506e-02	5.106187e-03
APOBEC>=90%, MSUPE-	GGC	4	1.682890e-02	4.858164e-03
APOBEC>=90%, MSUPE-	GGC	6	1.647108e-02	3.594341e-03
APOBEC>=90%, MSUPE-	GGC	8	2.514652e-02	1.257357e-02
APOBEC>=90%, MSUPE-	GGC	10	5.543193e-02	2.479124e-02
APOBEC>=90%, MSUPE-	GGC	12	0	NaN
APOBEC>=90%, MSUPE-	GGC	14	2.715409e-01	1.358060e-01
APOBEC>=90%, MSUPE-	GGC	16	1.520693e-01	1.520916e-01
APOBEC>=90%, MSUPE-	GGC	18	0	NaN
APOBEC>=90%, MSUPE-	GGC	20	1.034132e+00	1.035164e+00
APOBEC>=90%, MSUPE-	GGC	22+	2.650129e+00	1.878710e+00
APOBEC>=90%, MSUPE-	TGC	<4	3.721052e-02	6.117591e-03
APOBEC>=90%, MSUPE-	TGC	4	4.845454e-02	9.891203e-03
APOBEC>=90%, MSUPE-	TGC	6	3.406984e-02	8.263423e-03
APOBEC>=90%, MSUPE-	TGC	8	9.056006e-02	2.338455e-02
APOBEC>=90%, MSUPE-	TGC	10	1.947745e-01	5.873775e-02
APOBEC>=90%, MSUPE-	TGC	12	2.680092e-01	1.013242e-01
APOBEC>=90%, MSUPE-	TGC	14	3.112336e-01	1.797447e-01
APOBEC>=90%, MSUPE-	TGC	16	4.597162e-01	3.252126e-01
APOBEC>=90%, MSUPE-	TGC	18	0	NaN
APOBEC>=90%, MSUPE-	TGC	20	0	NaN
APOBEC>=90%, MSUPE-	TGC	22+	0	NaN
APOBEC>=90%, MSUPE-	ATC	<4	8.875786e-01	2.597082e-02
APOBEC>=90%, MSUPE-	ATC	4	1.288625e+00	4.522242e-02
APOBEC>=90%, MSUPE-	ATC	6	1.172215e+00	4.732173e-02
APOBEC>=90%, MSUPE-	ATC	8	1.969704e+00	1.057877e-01
APOBEC>=90%, MSUPE-	ATC	10	2.963365e+00	2.133648e-01
APOBEC>=90%, MSUPE-	ATC	12	3.121360e+00	2.186610e-01
APOBEC>=90%, MSUPE-	ATC	14	5.009971e+00	6.610144e-01
APOBEC>=90%, MSUPE-	ATC	16	8.087881e+00	1.397845e+00
APOBEC>=90%, MSUPE-	ATC	18	1.198689e+01	2.857835e+00
APOBEC>=90%, MSUPE-	ATC	20	1.280476e+01	3.595019e+00
APOBEC>=90%, MSUPE-	ATC	22+	3.798388e+01	7.870325e+00
APOBEC>=90%, MSUPE-	CTC	<4	1.432384e+00	2.863576e-02
APOBEC>=90%, MSUPE-	CTC	4	2.280439e+00	5.751499e-02
APOBEC>=90%, MSUPE-	CTC	6	3.083766e+00	7.525845e-02
APOBEC>=90%, MSUPE-	CTC	8	3.465088e+00	1.292982e-01
APOBEC>=90%, MSUPE-	CTC	10	4.810438e+00	2.201243e-01
APOBEC>=90%, MSUPE-	CTC	12	6.234881e+00	3.256408e-01
APOBEC>=90%, MSUPE-	CTC	14	1.016514e+01	6.904566e-01
APOBEC>=90%, MSUPE-	CTC	16	1.359110e+01	6.504870e-01
APOBEC>=90%, MSUPE-	CTC	18	2.367058e+01	2.247403e+00
APOBEC>=90%, MSUPE-	CTC	20	2.349176e+01	3.238646e+00
APOBEC>=90%, MSUPE-	CTC	22+	3.670750e+01	6.420741e+00
APOBEC>=90%, MSUPE-	GTC	<4	3.786071e-01	2.231779e-02
APOBEC>=90%, MSUPE-	GTC	4	5.283256e-01	3.433593e-02
APOBEC>=90%, MSUPE-	GTC	6	5.307409e-01	3.783309e-02
APOBEC>=90%, MSUPE-	GTC	8	7.325116e-01	8.094954e-02
APOBEC>=90%, MSUPE-	GTC	10	1.042149e+00	1.505725e-01
APOBEC>=90%, MSUPE-	GTC	12	1.879341e+00	2.838347e-01
APOBEC>=90%, MSUPE-	GTC	14	1.887862e+00	4.728246e-01
APOBEC>=90%, MSUPE-	GTC	16	4.135978e+00	1.072159e+00
APOBEC>=90%, MSUPE-	GTC	18	6.898803e+00	2.196070e+00
APOBEC>=90%, MSUPE-	GTC	20	8.692955e+00	3.920086e+00
APOBEC>=90%, MSUPE-	GTC	22+	2.647227e+01	7.253508e+00
APOBEC>=90%, MSUPE-	TTC	<4	1.031848e+00	2.012518e-02
APOBEC>=90%, MSUPE-	TTC	4	1.672662e+00	4.212160e-02
APOBEC>=90%, MSUPE-	TTC	6	2.612932e+00	4.884567e-02
APOBEC>=90%, MSUPE-	TTC	8	3.289885e+00	1.370381e-01
APOBEC>=90%, MSUPE-	TTC	10	4.464969e+00	2.588935e-01
APOBEC>=90%, MSUPE-	TTC	12	6.113961e+00	4.892621e-01
APOBEC>=90%, MSUPE-	TTC	14	8.890649e+00	9.399558e-01
APOBEC>=90%, MSUPE-	TTC	16	1.479655e+01	1.833318e+00
APOBEC>=90%, MSUPE-	TTC	18	2.348329e+01	4.244337e+00
APOBEC>=90%, MSUPE-	TTC	20	2.355001e+01	6.951091e+00
APOBEC>=90%, MSUPE-	TTC	22+	2.894414e+01	9.405135e+00
APOBEC>=50%, MSUPE-	AAC	<4	8.080421e-02	3.934422e-03
APOBEC>=50%, MSUPE-	AAC	4	8.444538e-02	6.226941e-03
APOBEC>=50%, MSUPE-	AAC	6	9.798290e-02	8.766382e-03
APOBEC>=50%, MSUPE-	AAC	8	1.360185e-01	1.869105e-02
APOBEC>=50%, MSUPE-	AAC	10	1.809523e-01	3.060279e-02
APOBEC>=50%, MSUPE-	AAC	12	2.144008e-01	5.950156e-02
APOBEC>=50%, MSUPE-	AAC	14	3.238534e-01	1.225216e-01
APOBEC>=50%, MSUPE-	AAC	16	3.463734e-01	2.001823e-01
APOBEC>=50%, MSUPE-	AAC	18	1.505038e+00	6.760452e-01
APOBEC>=50%, MSUPE-	AAC	20	1.293303e+00	9.179738e-01
APOBEC>=50%, MSUPE-	AAC	22+	0	NaN
APOBEC>=50%, MSUPE-	CAC	<4	8.028742e-02	4.191958e-03
APOBEC>=50%, MSUPE-	CAC	4	8.283193e-02	6.742409e-03
APOBEC>=50%, MSUPE-	CAC	6	8.392980e-02	7.334790e-03
APOBEC>=50%, MSUPE-	CAC	8	2.087639e-01	2.154557e-02
APOBEC>=50%, MSUPE-	CAC	10	2.608152e-01	3.934952e-02
APOBEC>=50%, MSUPE-	CAC	12	3.104627e-01	5.770407e-02
APOBEC>=50%, MSUPE-	CAC	14	6.298864e-01	1.447732e-01
APOBEC>=50%, MSUPE-	CAC	16	6.966882e-01	2.327046e-01
APOBEC>=50%, MSUPE-	CAC	18	1.850815e+00	6.202862e-01
APOBEC>=50%, MSUPE-	CAC	20	3.978230e+00	1.422872e+00
APOBEC>=50%, MSUPE-	CAC	22+	0	NaN
APOBEC>=50%, MSUPE-	GAC	<4	4.273002e-02	4.273539e-03
APOBEC>=50%, MSUPE-	GAC	4	5.775928e-02	6.458781e-03
APOBEC>=50%, MSUPE-	GAC	6	5.739980e-02	7.176185e-03
APOBEC>=50%, MSUPE-	GAC	8	5.605643e-02	1.286235e-02
APOBEC>=50%, MSUPE-	GAC	10	8.560536e-02	2.471836e-02
APOBEC>=50%, MSUPE-	GAC	12	2.099967e-01	5.425438e-02
APOBEC>=50%, MSUPE-	GAC	14	5.807056e-01	1.501933e-01
APOBEC>=50%, MSUPE-	GAC	16	9.060699e-01	2.872867e-01
APOBEC>=50%, MSUPE-	GAC	18	3.183116e+00	8.586478e-01
APOBEC>=50%, MSUPE-	GAC	20	7.989834e+00	2.184957e+00
APOBEC>=50%, MSUPE-	GAC	22+	2.110349e+01	3.837205e+00
APOBEC>=50%, MSUPE-	TAC	<4	7.884684e-02	4.486480e-03
APOBEC>=50%, MSUPE-	TAC	4	8.791384e-02	7.228341e-03
APOBEC>=50%, MSUPE-	TAC	6	8.318410e-02	9.738343e-03
APOBEC>=50%, MSUPE-	TAC	8	1.310121e-01	2.022339e-02
APOBEC>=50%, MSUPE-	TAC	10	1.850273e-01	4.247126e-02
APOBEC>=50%, MSUPE-	TAC	12	2.577518e-01	7.777396e-02
APOBEC>=50%, MSUPE-	TAC	14	4.718530e-01	1.785909e-01
APOBEC>=50%, MSUPE-	TAC	16	8.231816e-01	3.690279e-01
APOBEC>=50%, MSUPE-	TAC	18	0	NaN
APOBEC>=50%, MSUPE-	TAC	20	0	NaN
APOBEC>=50%, MSUPE-	TAC	22+	1.288404e+00	1.293275e+00
APOBEC>=50%, MSUPE-	ACC	<4	1.038509e-01	5.675712e-03
APOBEC>=50%, MSUPE-	ACC	4	1.112383e-01	9.337966e-03
APOBEC>=50%, MSUPE-	ACC	6	1.287262e-01	1.088346e-02
APOBEC>=50%, MSUPE-	ACC	8	2.237154e-01	2.205783e-02
APOBEC>=50%, MSUPE-	ACC	10	3.303701e-01	4.630597e-02
APOBEC>=50%, MSUPE-	ACC	12	4.359355e-01	7.716193e-02
APOBEC>=50%, MSUPE-	ACC	14	6.342912e-01	1.588682e-01
APOBEC>=50%, MSUPE-	ACC	16	5.076696e-01	2.273754e-01
APOBEC>=50%, MSUPE-	ACC	18	1.038274e+00	4.657456e-01
APOBEC>=50%, MSUPE-	ACC	20	3.412762e+00	1.407164e+00
APOBEC>=50%, MSUPE-	ACC	22+	8.811882e-01	8.834681e-01
APOBEC>=50%, MSUPE-	CCC	<4	9.911980e-02	4.648162e-03
APOBEC>=50%, MSUPE-	CCC	4	1.367087e-01	9.974517e-03
APOBEC>=50%, MSUPE-	CCC	6	2.092540e-01	1.142276e-02
APOBEC>=50%, MSUPE-	CCC	8	3.775801e-01	2.497888e-02
APOBEC>=50%, MSUPE-	CCC	10	4.461925e-01	4.423755e-02
APOBEC>=50%, MSUPE-	CCC	12	6.479889e-01	7.759690e-02
APOBEC>=50%, MSUPE-	CCC	14	8.204436e-01	1.334142e-01
APOBEC>=50%, MSUPE-	CCC	16	1.251779e+00	2.333035e-01
APOBEC>=50%, MSUPE-	CCC	18	1.662999e+00	4.314786e-01
APOBEC>=50%, MSUPE-	CCC	20	1.176950e+00	5.905079e-01
APOBEC>=50%, MSUPE-	CCC	22+	3.076189e+00	1.173158e+00
APOBEC>=50%, MSUPE-	GCC	<4	4.855015e-02	4.761414e-03
APOBEC>=50%, MSUPE-	GCC	4	4.692254e-02	6.704145e-03
APOBEC>=50%, MSUPE-	GCC	6	4.850990e-02	3.596306e-03
APOBEC>=50%, MSUPE-	GCC	8	7.054924e-02	1.210160e-02
APOBEC>=50%, MSUPE-	GCC	10	1.084280e-01	1.980246e-02
APOBEC>=50%, MSUPE-	GCC	12	9.590098e-02	2.660564e-02
APOBEC>=50%, MSUPE-	GCC	14	2.009220e-01	6.701355e-02
APOBEC>=50%, MSUPE-	GCC	16	3.520063e-01	1.331835e-01
APOBEC>=50%, MSUPE-	GCC	18	2.480953e-01	1.755578e-01
APOBEC>=50%, MSUPE-	GCC	20	6.762200e-01	4.791094e-01
APOBEC>=50%, MSUPE-	GCC	22+	2.169252e+00	9.762862e-01
APOBEC>=50%, MSUPE-	TCC	<4	9.311176e-02	4.645263e-03
APOBEC>=50%, MSUPE-	TCC	4	1.067096e-01	8.000731e-03
APOBEC>=50%, MSUPE-	TCC	6	1.438503e-01	8.631214e-03
APOBEC>=50%, MSUPE-	TCC	8	2.056361e-01	2.057604e-02
APOBEC>=50%, MSUPE-	TCC	10	4.698892e-01	3.000040e-02
APOBEC>=50%, MSUPE-	TCC	12	5.275853e-01	7.626840e-02
APOBEC>=50%, MSUPE-	TCC	14	3.083759e-01	9.760540e-02
APOBEC>=50%, MSUPE-	TCC	16	9.289501e-01	2.583471e-01
APOBEC>=50%, MSUPE-	TCC	18	1.146535e+00	4.696460e-01
APOBEC>=50%, MSUPE-	TCC	20	1.983316e+00	9.974233e-01
APOBEC>=50%, MSUPE-	TCC	22+	5.723487e+00	2.199375e+00
APOBEC>=50%, MSUPE-	AGC	<4	7.225088e-02	5.175092e-03
APOBEC>=50%, MSUPE-	AGC	4	8.429371e-02	7.366601e-03
APOBEC>=50%, MSUPE-	AGC	6	7.221563e-02	6.019247e-03
APOBEC>=50%, MSUPE-	AGC	8	1.254736e-01	1.594104e-02
APOBEC>=50%, MSUPE-	AGC	10	1.694930e-01	3.096047e-02
APOBEC>=50%, MSUPE-	AGC	12	2.001812e-01	3.928186e-02
APOBEC>=50%, MSUPE-	AGC	14	2.604830e-01	8.243500e-02
APOBEC>=50%, MSUPE-	AGC	16	4.192341e-01	1.211715e-01
APOBEC>=50%, MSUPE-	AGC	18	5.076696e-01	2.935403e-01
APOBEC>=50%, MSUPE-	AGC	20	2.468350e-01	2.470141e-01
APOBEC>=50%, MSUPE-	AGC	22+	1.018379e+00	7.222556e-01
APOBEC>=50%, MSUPE-	CGC	<4	7.400396e-02	1.424517e-02
APOBEC>=50%, MSUPE-	CGC	4	1.086705e-01	2.266660e-02
APOBEC>=50%, MSUPE-	CGC	6	1.212399e-01	2.292036e-02
APOBEC>=50%, MSUPE-	CGC	8	1.819854e-01	3.796688e-02
APOBEC>=50%, MSUPE-	CGC	10	5.122570e-01	1.093779e-01
APOBEC>=50%, MSUPE-	CGC	12	3.069843e-01	1.161338e-01
APOBEC>=50%, MSUPE-	CGC	14	9.166257e-01	2.549104e-01
APOBEC>=50%, MSUPE-	CGC	16	2.033948e+00	5.674788e-01
APOBEC>=50%, MSUPE-	CGC	18	1.156934e+00	6.702244e-01
APOBEC>=50%, MSUPE-	CGC	20	1.083244e+00	1.086688e+00
APOBEC>=50%, MSUPE-	CGC	22+	0	NaN
APOBEC>=50%, MSUPE-	GGC	<4	5.509368e-02	4.544786e-03
APOBEC>=50%, MSUPE-	GGC	4	4.695555e-02	4.649934e-03
APOBEC>=50%, MSUPE-	GGC	6	4.093664e-02	3.246877e-03
APOBEC>=50%, MSUPE-	GGC	8	6.397230e-02	1.149192e-02
APOBEC>=50%, MSUPE-	GGC	10	8.006173e-02	1.707324e-02
APOBEC>=50%, MSUPE-	GGC	12	8.053911e-02	2.428921e-02
APOBEC>=50%, MSUPE-	GGC	14	1.337023e-01	5.460519e-02
APOBEC>=50%, MSUPE-	GGC	16	2.995057e-01	1.223803e-01
APOBEC>=50%, MSUPE-	GGC	18	2.486394e-01	1.759430e-01
APOBEC>=50%, MSUPE-	GGC	20	1.357839e+00	6.816243e-01
APOBEC>=50%, MSUPE-	GGC	22+	4.349599e+00	1.392942e+00
APOBEC>=50%, MSUPE-	TGC	<4	8.121035e-02	5.179019e-03
APOBEC>=50%, MSUPE-	TGC	4	8.615467e-02	7.558178e-03
APOBEC>=50%, MSUPE-	TGC	6	8.815325e-02	7.617254e-03
APOBEC>=50%, MSUPE-	TGC	8	1.407071e-01	1.670577e-02
APOBEC>=50%, MSUPE-	TGC	10	2.034322e-01	3.440688e-02
APOBEC>=50%, MSUPE-	TGC	12	4.147419e-01	7.228528e-02
APOBEC>=50%, MSUPE-	TGC	14	3.405473e-01	1.077983e-01
APOBEC>=50%, MSUPE-	TGC	16	9.054267e-01	2.620690e-01
APOBEC>=50%, MSUPE-	TGC	18	4.044455e-01	2.863260e-01
APOBEC>=50%, MSUPE-	TGC	20	6.117601e-01	6.128594e-01
APOBEC>=50%, MSUPE-	TGC	22+	0	NaN
APOBEC>=50%, MSUPE-	ATC	<4	9.226170e-01	1.519855e-02
APOBEC>=50%, MSUPE-	ATC	4	1.291860e+00	2.600808e-02
APOBEC>=50%, MSUPE-	ATC	6	1.260097e+00	2.818235e-02
APOBEC>=50%, MSUPE-	ATC	8	1.922978e+00	6.010986e-02
APOBEC>=50%, MSUPE-	ATC	10	2.737716e+00	1.181027e-01
APOBEC>=50%, MSUPE-	ATC	12	3.078811e+00	1.251666e-01
APOBEC>=50%, MSUPE-	ATC	14	4.876946e+00	3.771578e-01
APOBEC>=50%, MSUPE-	ATC	16	8.277019e+00	8.232659e-01
APOBEC>=50%, MSUPE-	ATC	18	1.573906e+01	1.938797e+00
APOBEC>=50%, MSUPE-	ATC	20	1.260970e+01	2.092685e+00
APOBEC>=50%, MSUPE-	ATC	22+	3.940022e+01	4.919632e+00
APOBEC>=50%, MSUPE-	CTC	<4	1.429493e+00	1.643592e-02
APOBEC>=50%, MSUPE-	CTC	4	2.202560e+00	3.252239e-02
APOBEC>=50%, MSUPE-	CTC	6	2.928913e+00	4.225646e-02
APOBEC>=50%, MSUPE-	CTC	8	3.490965e+00	7.486504e-02
APOBEC>=50%, MSUPE-	CTC	10	4.792854e+00	1.270594e-01
APOBEC>=50%, MSUPE-	CTC	12	6.101290e+00	1.867230e-01
APOBEC>=50%, MSUPE-	CTC	14	9.829113e+00	3.962092e-01
APOBEC>=50%, MSUPE-	CTC	16	1.329445e+01	3.778099e-01
APOBEC>=50%, MSUPE-	CTC	18	2.331001e+01	1.332432e+00
APOBEC>=50%, MSUPE-	CTC	20	2.341433e+01	1.932558e+00
APOBEC>=50%, MSUPE-	CTC	22+	3.236137e+01	3.641566e+00
APOBEC>=50%, MSUPE-	GTC	<4	4.591453e-01	1.409499e-02
APOBEC>=50%, MSUPE-	GTC	4	5.371080e-01	1.985630e-02
APOBEC>=50%, MSUPE-	GTC	6	5.951736e-01	2.298237e-02
APOBEC>=50%, MSUPE-	GTC	8	7.418797e-01	4.674320e-02
APOBEC>=50%, MSUPE-	GTC	10	9.692590e-01	8.334978e-02
APOBEC>=50%, MSUPE-	GTC	12	1.710508e+00	1.556389e-01
APOBEC>=50%, MSUPE-	GTC	14	2.323880e+00	3.020545e-01
APOBEC>=50%, MSUPE-	GTC	16	4.253996e+00	6.282216e-01
APOBEC>=50%, MSUPE-	GTC	18	8.378915e+00	1.411010e+00
APOBEC>=50%, MSUPE-	GTC	20	1.255545e+01	2.773882e+00
APOBEC>=50%, MSUPE-	GTC	22+	3.475869e+01	5.097428e+00
APOBEC>=50%, MSUPE-	TTC	<4	1.021531e+00	1.149562e-02
APOBEC>=50%, MSUPE-	TTC	4	1.562845e+00	2.339652e-02
APOBEC>=50%, MSUPE-	TTC	6	2.508712e+00	2.755376e-02
APOBEC>=50%, MSUPE-	TTC	8	3.064748e+00	7.621811e-02
APOBEC>=50%, MSUPE-	TTC	10	4.377413e+00	1.481092e-01
APOBEC>=50%, MSUPE-	TTC	12	6.249466e+00	2.868776e-01
APOBEC>=50%, MSUPE-	TTC	14	9.332486e+00	5.618899e-01
APOBEC>=50%, MSUPE-	TTC	16	1.471614e+01	1.076631e+00
APOBEC>=50%, MSUPE-	TTC	18	2.312557e+01	2.515601e+00
APOBEC>=50%, MSUPE-	TTC	20	2.705648e+01	4.494749e+00
APOBEC>=50%, MSUPE-	TTC	22+	2.375270e+01	5.071443e+00
APOBEC>=10%, MSUPE-	AAC	<4	1.878682e-01	5.424694e-03
APOBEC>=10%, MSUPE-	AAC	4	1.728414e-01	8.055032e-03
APOBEC>=10%, MSUPE-	AAC	6	1.901891e-01	1.104344e-02
APOBEC>=10%, MSUPE-	AAC	8	2.201406e-01	2.150054e-02
APOBEC>=10%, MSUPE-	AAC	10	4.054675e-01	4.144320e-02
APOBEC>=10%, MSUPE-	AAC	12	3.368308e-01	6.744778e-02
APOBEC>=10%, MSUPE-	AAC	14	3.023634e-01	1.070179e-01
APOBEC>=10%, MSUPE-	AAC	16	2.829654e-01	1.635364e-01
APOBEC>=10%, MSUPE-	AAC	18	1.967235e+00	7.004294e-01
APOBEC>=10%, MSUPE-	AAC	20	1.056547e+00	7.499271e-01
APOBEC>=10%, MSUPE-	AAC	22+	0	NaN
APOBEC>=10%, MSUPE-	CAC	<4	1.601320e-01	5.352718e-03
APOBEC>=10%, MSUPE-	CAC	4	1.743248e-01	8.844163e-03
APOBEC>=10%, MSUPE-	CAC	6	1.617306e-01	9.205885e-03
APOBEC>=10%, MSUPE-	CAC	8	2.848499e-01	2.275679e-02
APOBEC>=10%, MSUPE-	CAC	10	3.292896e-01	3.997952e-02
APOBEC>=10%, MSUPE-	CAC	12	3.848158e-01	5.809345e-02
APOBEC>=10%, MSUPE-	CAC	14	7.041590e-01	1.384465e-01
APOBEC>=10%, MSUPE-	CAC	16	7.588675e-01	2.196636e-01
APOBEC>=10%, MSUPE-	CAC	18	1.680000e+00	5.344649e-01
APOBEC>=10%, MSUPE-	CAC	20	3.656210e+00	1.234669e+00
APOBEC>=10%, MSUPE-	CAC	22+	5.242867e-01	5.252750e-01
APOBEC>=10%, MSUPE-	GAC	<4	1.155447e-01	6.353549e-03
APOBEC>=10%, MSUPE-	GAC	4	1.356589e-01	8.949452e-03
APOBEC>=10%, MSUPE-	GAC	6	1.179628e-01	9.300716e-03
APOBEC>=10%, MSUPE-	GAC	8	1.084609e-01	1.617470e-02
APOBEC>=10%, MSUPE-	GAC	10	1.398684e-01	2.856489e-02
APOBEC>=10%, MSUPE-	GAC	12	2.173019e-01	4.989145e-02
APOBEC>=10%, MSUPE-	GAC	14	6.325335e-01	1.417604e-01
APOBEC>=10%, MSUPE-	GAC	16	1.184324e+00	2.973402e-01
APOBEC>=10%, MSUPE-	GAC	18	2.971893e+00	7.508774e-01
APOBEC>=10%, MSUPE-	GAC	20	7.459650e+00	1.914323e+00
APOBEC>=10%, MSUPE-	GAC	22+	1.926849e+01	3.335477e+00
APOBEC>=10%, MSUPE-	TAC	<4	1.746862e-01	6.038227e-03
APOBEC>=10%, MSUPE-	TAC	4	1.688743e-01	9.058112e-03
APOBEC>=10%, MSUPE-	TAC	6	1.601160e-01	1.221576e-02
APOBEC>=10%, MSUPE-	TAC	8	2.318955e-01	2.432953e-02
APOBEC>=10%, MSUPE-	TAC	10	2.704892e-01	4.643365e-02
APOBEC>=10%, MSUPE-	TAC	12	3.254218e-01	7.901877e-02
APOBEC>=10%, MSUPE-	TAC	14	5.506777e-01	1.744843e-01
APOBEC>=10%, MSUPE-	TAC	16	8.069854e-01	3.304058e-01
APOBEC>=10%, MSUPE-	TAC	18	3.413661e-01	3.417852e-01
APOBEC>=10%, MSUPE-	TAC	20	8.738112e-01	8.765548e-01
APOBEC>=10%, MSUPE-	TAC	22+	1.052545e+00	1.056525e+00
APOBEC>=10%, MSUPE-	ACC	<4	1.947514e-01	7.027835e-03
APOBEC>=10%, MSUPE-	ACC	4	2.047882e-01	1.145644e-02
APOBEC>=10%, MSUPE-	ACC	6	2.013086e-01	1.230579e-02
APOBEC>=10%, MSUPE-	ACC	8	2.998708e-01	2.309186e-02
APOBEC>=10%, MSUPE-	ACC	10	4.286514e-01	4.770135e-02
APOBEC>=10%, MSUPE-	ACC	12	4.562941e-01	7.137809e-02
APOBEC>=10%, MSUPE-	ACC	14	8.096503e-01	1.624012e-01
APOBEC>=10%, MSUPE-	ACC	16	4.976811e-01	2.035411e-01
APOBEC>=10%, MSUPE-	ACC	18	8.482051e-01	3.804850e-01
APOBEC>=10%, MSUPE-	ACC	20	2.788013e+00	1.149565e+00
APOBEC>=10%, MSUPE-	ACC	22+	1.439751e+00	1.023319e+00
APOBEC>=10%, MSUPE-	CCC	<4	1.806358e-01	5.673525e-03
APOBEC>=10%, MSUPE-	CCC	4	2.233650e-01	1.152843e-02
APOBEC>=10%, MSUPE-	CCC	6	2.686317e-01	1.170199e-02
APOBEC>=10%, MSUPE-	CCC	8	4.067891e-01	2.344233e-02
APOBEC>=10%, MSUPE-	CCC	10	4.717205e-01	4.112764e-02
APOBEC>=10%, MSUPE-	CCC	12	6.201149e-01	6.863289e-02
APOBEC>=10%, MSUPE-	CCC	14	8.113565e-01	1.199768e-01
APOBEC>=10%, MSUPE-	CCC	16	1.198940e+00	2.065018e-01
APOBEC>=10%, MSUPE-	CCC	18	1.630279e+00	3.865083e-01
APOBEC>=10%, MSUPE-	CCC	20	9.614947e-01	4.824080e-01
APOBEC>=10%, MSUPE-	CCC	22+	2.872062e+00	1.025869e+00
APOBEC>=10%, MSUPE-	GCC	<4	1.010629e-01	6.210504e-03
APOBEC>=10%, MSUPE-	GCC	4	1.016992e-01	8.922875e-03
APOBEC>=10%, MSUPE-	GCC	6	9.471899e-02	4.542976e-03
APOBEC>=10%, MSUPE-	GCC	8	1.101832e-01	1.367197e-02
APOBEC>=10%, MSUPE-	GCC	10	1.505841e-01	2.109742e-02
APOBEC>=10%, MSUPE-	GCC	12	1.265575e-01	2.762968e-02
APOBEC>=10%, MSUPE-	GCC	14	1.823786e-01	5.771101e-02
APOBEC>=10%, MSUPE-	GCC	16	3.286481e-01	1.163320e-01
APOBEC>=10%, MSUPE-	GCC	18	2.026783e-01	1.434197e-01
APOBEC>=10%, MSUPE-	GCC	20	8.286441e-01	4.798424e-01
APOBEC>=10%, MSUPE-	GCC	22+	1.772143e+00	7.975647e-01
APOBEC>=10%, MSUPE-	TCC	<4	1.649999e-01	5.590919e-03
APOBEC>=10%, MSUPE-	TCC	4	1.851246e-01	9.528122e-03
APOBEC>=10%, MSUPE-	TCC	6	2.130518e-01	9.497355e-03
APOBEC>=10%, MSUPE-	TCC	8	3.057452e-01	2.268826e-02
APOBEC>=10%, MSUPE-	TCC	10	6.023327e-01	3.072431e-02
APOBEC>=10%, MSUPE-	TCC	12	5.387552e-01	6.968772e-02
APOBEC>=10%, MSUPE-	TCC	14	4.282705e-01	1.040308e-01
APOBEC>=10%, MSUPE-	TCC	16	9.340234e-01	2.342894e-01
APOBEC>=10%, MSUPE-	TCC	18	1.248863e+00	4.435197e-01
APOBEC>=10%, MSUPE-	TCC	20	1.620245e+00	8.148324e-01
APOBEC>=10%, MSUPE-	TCC	22+	4.675730e+00	1.796751e+00
APOBEC>=10%, MSUPE-	AGC	<4	1.501340e-01	6.744856e-03
APOBEC>=10%, MSUPE-	AGC	4	1.624318e-01	9.245824e-03
APOBEC>=10%, MSUPE-	AGC	6	1.339693e-01	7.412090e-03
APOBEC>=10%, MSUPE-	AGC	8	1.769022e-01	1.711266e-02
APOBEC>=10%, MSUPE-	AGC	10	2.307753e-01	3.266366e-02
APOBEC>=10%, MSUPE-	AGC	12	2.830422e-01	4.223640e-02
APOBEC>=10%, MSUPE-	AGC	14	2.766377e-01	7.680185e-02
APOBEC>=10%, MSUPE-	AGC	16	3.995694e-01	1.069429e-01
APOBEC>=10%, MSUPE-	AGC	18	5.529791e-01	2.770392e-01
APOBEC>=10%, MSUPE-	AGC	20	6.049462e-01	3.500254e-01
APOBEC>=10%, MSUPE-	AGC	22+	8.319520e-01	5.900376e-01
APOBEC>=10%, MSUPE-	CGC	<4	1.343480e-01	1.735264e-02
APOBEC>=10%, MSUPE-	CGC	4	2.084329e-01	2.838540e-02
APOBEC>=10%, MSUPE-	CGC	6	1.980909e-01	2.648987e-02
APOBEC>=10%, MSUPE-	CGC	8	2.520938e-01	4.040392e-02
APOBEC>=10%, MSUPE-	CGC	10	5.135914e-01	9.902323e-02
APOBEC>=10%, MSUPE-	CGC	12	2.866137e-01	1.014377e-01
APOBEC>=10%, MSUPE-	CGC	14	9.792337e-01	2.383346e-01
APOBEC>=10%, MSUPE-	CGC	16	1.789424e+00	4.813136e-01
APOBEC>=10%, MSUPE-	CGC	18	1.260190e+00	6.329463e-01
APOBEC>=10%, MSUPE-	CGC	20	8.849426e-01	8.877564e-01
APOBEC>=10%, MSUPE-	CGC	22+	0	NaN
APOBEC>=10%, MSUPE-	GGC	<4	1.117548e-01	5.851864e-03
APOBEC>=10%, MSUPE-	GGC	4	1.015405e-01	6.181816e-03
APOBEC>=10%, MSUPE-	GGC	6	9.528005e-02	4.478182e-03
APOBEC>=10%, MSUPE-	GGC	8	1.011510e-01	1.306329e-02
APOBEC>=10%, MSUPE-	GGC	10	1.308108e-01	1.972976e-02
APOBEC>=10%, MSUPE-	GGC	12	1.614978e-01	3.109833e-02
APOBEC>=10%, MSUPE-	GGC	14	1.638396e-01	5.464539e-02
APOBEC>=10%, MSUPE-	GGC	16	2.446774e-01	9.997705e-02
APOBEC>=10%, MSUPE-	GGC	18	2.031228e-01	1.437345e-01
APOBEC>=10%, MSUPE-	GGC	20	1.386587e+00	6.231871e-01
APOBEC>=10%, MSUPE-	GGC	22+	4.264020e+00	1.249663e+00
APOBEC>=10%, MSUPE-	TGC	<4	1.561506e-01	6.493042e-03
APOBEC>=10%, MSUPE-	TGC	4	1.624222e-01	9.382932e-03
APOBEC>=10%, MSUPE-	TGC	6	1.606917e-01	9.298414e-03
APOBEC>=10%, MSUPE-	TGC	8	2.185648e-01	1.882585e-02
APOBEC>=10%, MSUPE-	TGC	10	2.469129e-01	3.427107e-02
APOBEC>=10%, MSUPE-	TGC	12	4.517576e-01	6.821565e-02
APOBEC>=10%, MSUPE-	TGC	14	3.338470e-01	9.648904e-02
APOBEC>=10%, MSUPE-	TGC	16	8.629564e-01	2.313500e-01
APOBEC>=10%, MSUPE-	TGC	18	6.608133e-01	3.311914e-01
APOBEC>=10%, MSUPE-	TGC	20	4.997697e-01	5.006678e-01
APOBEC>=10%, MSUPE-	TGC	22+	0	NaN
APOBEC>=10%, MSUPE-	ATC	<4	9.819725e-01	1.418372e-02
APOBEC>=10%, MSUPE-	ATC	4	1.325792e+00	2.383700e-02
APOBEC>=10%, MSUPE-	ATC	6	1.262497e+00	2.551797e-02
APOBEC>=10%, MSUPE-	ATC	8	1.845680e+00	5.327890e-02
APOBEC>=10%, MSUPE-	ATC	10	2.584722e+00	1.038489e-01
APOBEC>=10%, MSUPE-	ATC	12	2.817346e+00	1.083365e-01
APOBEC>=10%, MSUPE-	ATC	14	4.609580e+00	3.321409e-01
APOBEC>=10%, MSUPE-	ATC	16	7.399713e+00	7.051047e-01
APOBEC>=10%, MSUPE-	ATC	18	1.339357e+01	1.619386e+00
APOBEC>=10%, MSUPE-	ATC	20	1.109375e+01	1.778832e+00
APOBEC>=10%, MSUPE-	ATC	22+	3.503957e+01	4.228111e+00
APOBEC>=10%, MSUPE-	CTC	<4	1.394080e+00	1.468222e-02
APOBEC>=10%, MSUPE-	CTC	4	2.072007e+00	2.853834e-02
APOBEC>=10%, MSUPE-	CTC	6	2.720779e+00	3.685398e-02
APOBEC>=10%, MSUPE-	CTC	8	3.267026e+00	6.555590e-02
APOBEC>=10%, MSUPE-	CTC	10	4.383818e+00	1.100123e-01
APOBEC>=10%, MSUPE-	CTC	12	5.606292e+00	1.621271e-01
APOBEC>=10%, MSUPE-	CTC	14	9.102873e+00	3.458842e-01
APOBEC>=10%, MSUPE-	CTC	16	1.207290e+01	3.267297e-01
APOBEC>=10%, MSUPE-	CTC	18	2.216190e+01	1.185815e+00
APOBEC>=10%, MSUPE-	CTC	20	2.130428e+01	1.677602e+00
APOBEC>=10%, MSUPE-	CTC	22+	3.178090e+01	3.314041e+00
APOBEC>=10%, MSUPE-	GTC	<4	5.309117e-01	1.370686e-02
APOBEC>=10%, MSUPE-	GTC	4	5.966022e-01	1.892562e-02
APOBEC>=10%, MSUPE-	GTC	6	6.379375e-01	2.151754e-02
APOBEC>=10%, MSUPE-	GTC	8	7.689653e-01	4.303807e-02
APOBEC>=10%, MSUPE-	GTC	10	9.606687e-01	7.504607e-02
APOBEC>=10%, MSUPE-	GTC	12	1.683725e+00	1.397103e-01
APOBEC>=10%, MSUPE-	GTC	14	2.278158e+00	2.706757e-01
APOBEC>=10%, MSUPE-	GTC	16	4.066780e+00	5.563322e-01
APOBEC>=10%, MSUPE-	GTC	18	7.030050e+00	1.168921e+00
APOBEC>=10%, MSUPE-	GTC	20	1.212193e+01	2.478846e+00
APOBEC>=10%, MSUPE-	GTC	22+	3.093100e+01	4.379013e+00
APOBEC>=10%, MSUPE-	TTC	<4	1.019522e+00	1.038691e-02
APOBEC>=10%, MSUPE-	TTC	4	1.533627e+00	2.096742e-02
APOBEC>=10%, MSUPE-	TTC	6	2.326718e+00	2.400758e-02
APOBEC>=10%, MSUPE-	TTC	8	2.838346e+00	6.637446e-02
APOBEC>=10%, MSUPE-	TTC	10	4.023081e+00	1.285367e-01
APOBEC>=10%, MSUPE-	TTC	12	5.728035e+00	2.487763e-01
APOBEC>=10%, MSUPE-	TTC	14	8.383842e+00	4.826045e-01
APOBEC>=10%, MSUPE-	TTC	16	1.344351e+01	9.344489e-01
APOBEC>=10%, MSUPE-	TTC	18	2.046649e+01	2.149646e+00
APOBEC>=10%, MSUPE-	TTC	20	2.578736e+01	4.011244e+00
APOBEC>=10%, MSUPE-	TTC	22+	2.483772e+01	4.767069e+00
APOBEC>=10%, all	AAC	<4	3.544684e-01	5.837193e-03
APOBEC>=10%, all	AAC	4	3.446118e-01	8.909916e-03
APOBEC>=10%, all	AAC	6	3.307386e-01	1.140662e-02
APOBEC>=10%, all	AAC	8	3.977278e-01	2.264220e-02
APOBEC>=10%, all	AAC	10	6.228957e-01	4.027095e-02
APOBEC>=10%, all	AAC	12	5.029387e-01	6.458489e-02
APOBEC>=10%, all	AAC	14	4.625755e-01	1.037160e-01
APOBEC>=10%, all	AAC	16	6.349187e-01	1.921486e-01
APOBEC>=10%, all	AAC	18	1.655284e+00	5.039217e-01
APOBEC>=10%, all	AAC	20	9.698257e-01	5.631136e-01
APOBEC>=10%, all	AAC	22+	4.048637e-01	4.058265e-01
APOBEC>=10%, all	CAC	<4	3.372858e-01	6.085560e-03
APOBEC>=10%, all	CAC	4	3.441651e-01	9.734690e-03
APOBEC>=10%, all	CAC	6	3.013955e-01	9.842610e-03
APOBEC>=10%, all	CAC	8	4.363373e-01	2.206671e-02
APOBEC>=10%, all	CAC	10	4.356120e-01	3.602059e-02
APOBEC>=10%, all	CAC	12	4.442134e-01	4.888597e-02
APOBEC>=10%, all	CAC	14	7.126549e-01	1.091334e-01
APOBEC>=10%, all	CAC	16	8.900736e-01	1.865621e-01
APOBEC>=10%, all	CAC	18	1.233684e+00	3.587084e-01
APOBEC>=10%, all	CAC	20	3.231807e+00	9.132188e-01
APOBEC>=10%, all	CAC	22+	6.416708e-01	4.554388e-01
APOBEC>=10%, all	GAC	<4	2.392507e-01	7.159035e-03
APOBEC>=10%, all	GAC	4	2.519355e-01	9.550018e-03
APOBEC>=10%, all	GAC	6	2.170091e-01	9.876630e-03
APOBEC>=10%, all	GAC	8	2.389401e-01	1.879927e-02
APOBEC>=10%, all	GAC	10	2.639087e-01	3.072633e-02
APOBEC>=10%, all	GAC	12	2.799519e-01	4.433709e-02
APOBEC>=10%, all	GAC	14	7.741533e-01	1.229604e-01
APOBEC>=10%, all	GAC	16	8.606320e-01	1.984393e-01
APOBEC>=10%, all	GAC	18	3.182619e+00	6.126122e-01
APOBEC>=10%, all	GAC	20	5.991440e+00	1.352723e+00
APOBEC>=10%, all	GAC	22+	1.675604e+01	2.494802e+00
APOBEC>=10%, all	TAC	<4	3.564137e-01	6.756933e-03
APOBEC>=10%, all	TAC	4	3.423947e-01	1.010381e-02
APOBEC>=10%, all	TAC	6	3.081888e-01	1.327407e-02
APOBEC>=10%, all	TAC	8	3.789402e-01	2.436313e-02
APOBEC>=10%, all	TAC	10	4.284174e-01	4.578437e-02
APOBEC>=10%, all	TAC	12	4.217098e-01	7.045906e-02
APOBEC>=10%, all	TAC	14	5.728750e-01	1.394099e-01
APOBEC>=10%, all	TAC	16	9.053584e-01	2.744254e-01
APOBEC>=10%, all	TAC	18	2.088977e-01	2.091542e-01
APOBEC>=10%, all	TAC	20	5.347257e-01	5.364046e-01
APOBEC>=10%, all	TAC	22+	6.441014e-01	6.465366e-01
APOBEC>=10%, all	ACC	<4	3.992211e-01	7.884203e-03
APOBEC>=10%, all	ACC	4	3.900566e-01	1.238774e-02
APOBEC>=10%, all	ACC	6	3.769249e-01	1.319193e-02
APOBEC>=10%, all	ACC	8	4.495326e-01	2.215165e-02
APOBEC>=10%, all	ACC	10	5.829149e-01	4.359660e-02
APOBEC>=10%, all	ACC	12	6.061281e-01	6.447806e-02
APOBEC>=10%, all	ACC	14	8.521957e-01	1.306083e-01
APOBEC>=10%, all	ACC	16	5.583494e-01	1.689006e-01
APOBEC>=10%, all	ACC	18	1.038112e+00	3.302779e-01
APOBEC>=10%, all	ACC	20	3.412229e+00	1.004598e+00
APOBEC>=10%, all	ACC	22+	1.762101e+00	8.901338e-01
APOBEC>=10%, all	CCC	<4	3.808438e-01	6.454603e-03
APOBEC>=10%, all	CCC	4	4.166058e-01	1.233657e-02
APOBEC>=10%, all	CCC	6	4.271602e-01	1.156118e-02
APOBEC>=10%, all	CCC	8	5.638088e-01	2.162913e-02
APOBEC>=10%, all	CCC	10	5.926435e-01	3.612578e-02
APOBEC>=10%, all	CCC	12	7.034210e-01	5.729051e-02
APOBEC>=10%, all	CCC	14	1.057775e+00	1.075141e-01
APOBEC>=10%, all	CCC	16	1.057373e+00	1.519896e-01
APOBEC>=10%, all	CCC	18	1.773588e+00	3.167824e-01
APOBEC>=10%, all	CCC	20	1.470958e+00	4.691644e-01
APOBEC>=10%, all	CCC	22+	2.196935e+00	7.036505e-01
APOBEC>=10%, all	GCC	<4	2.396790e-01	7.489554e-03
APOBEC>=10%, all	GCC	4	2.565975e-01	1.110004e-02
APOBEC>=10%, all	GCC	6	2.028037e-01	5.204582e-03
APOBEC>=10%, all	GCC	8	2.157640e-01	1.497951e-02
APOBEC>=10%, all	GCC	10	2.403112e-01	2.086705e-02
APOBEC>=10%, all	GCC	12	2.729063e-01	3.177559e-02
APOBEC>=10%, all	GCC	14	1.897300e-01	4.606761e-02
APOBEC>=10%, all	GCC	16	4.273695e-01	1.039125e-01
APOBEC>=10%, all	GCC	18	6.821555e-01	2.065011e-01
APOBEC>=10%, all	GCC	20	8.451430e-01	3.798333e-01
APOBEC>=10%, all	GCC	22+	2.819587e+00	7.948739e-01
APOBEC>=10%, all	TCC	<4	3.201664e-01	6.100205e-03
APOBEC>=10%, all	TCC	4	3.320668e-01	9.995442e-03
APOBEC>=10%, all	TCC	6	3.631911e-01	9.713534e-03
APOBEC>=10%, all	TCC	8	4.502728e-01	2.157177e-02
APOBEC>=10%, all	TCC	10	8.393660e-01	2.845052e-02
APOBEC>=10%, all	TCC	12	6.428942e-01	5.965988e-02
APOBEC>=10%, all	TCC	14	5.704064e-01	9.408827e-02
APOBEC>=10%, all	TCC	16	1.000252e+00	1.901385e-01
APOBEC>=10%, all	TCC	18	1.146356e+00	3.331479e-01
APOBEC>=10%, all	TCC	20	1.487255e+00	6.124566e-01
APOBEC>=10%, all	TCC	22+	2.861297e+00	1.099516e+00
APOBEC>=10%, all	AGC	<4	3.261896e-01	7.787928e-03
APOBEC>=10%, all	AGC	4	3.229682e-01	1.021213e-02
APOBEC>=10%, all	AGC	6	2.624929e-01	8.124818e-03
APOBEC>=10%, all	AGC	8	3.379164e-01	1.852667e-02
APOBEC>=10%, all	AGC	10	3.671776e-01	3.227307e-02
APOBEC>=10%, all	AGC	12	4.695825e-01	4.263125e-02
APOBEC>=10%, all	AGC	14	5.469288e-01	8.466395e-02
APOBEC>=10%, all	AGC	16	4.017033e-01	8.395858e-02
APOBEC>=10%, all	AGC	18	5.075903e-01	2.078405e-01
APOBEC>=10%, all	AGC	20	8.637876e-01	3.281353e-01
APOBEC>=10%, all	AGC	22+	7.636651e-01	4.428779e-01
APOBEC>=10%, all	CGC	<4	2.795269e-01	1.960294e-02
APOBEC>=10%, all	CGC	4	3.448568e-01	2.859838e-02
APOBEC>=10%, all	CGC	6	3.290284e-01	2.673932e-02
APOBEC>=10%, all	CGC	8	4.113810e-01	4.043670e-02
APOBEC>=10%, all	CGC	10	6.053001e-01	8.423829e-02
APOBEC>=10%, all	CGC	12	5.481007e-01	1.099729e-01
APOBEC>=10%, all	CGC	14	9.164826e-01	1.807032e-01
APOBEC>=10%, all	CGC	16	1.329681e+00	3.250071e-01
APOBEC>=10%, all	CGC	18	1.349546e+00	5.141127e-01
APOBEC>=10%, all	CGC	20	1.083075e+00	7.707122e-01
APOBEC>=10%, all	CGC	22+	5.945551e-01	5.966304e-01
APOBEC>=10%, all	GGC	<4	2.353295e-01	6.649388e-03
APOBEC>=10%, all	GGC	4	2.034423e-01	6.850686e-03
APOBEC>=10%, all	GGC	6	1.848297e-01	4.882767e-03
APOBEC>=10%, all	GGC	8	2.414061e-01	1.580360e-02
APOBEC>=10%, all	GGC	10	2.474249e-01	2.124736e-02
APOBEC>=10%, all	GGC	12	2.159575e-01	2.815096e-02
APOBEC>=10%, all	GGC	14	2.673628e-01	5.466095e-02
APOBEC>=10%, all	GGC	16	3.244138e-01	9.014771e-02
APOBEC>=10%, all	GGC	18	5.593512e-01	1.870627e-01
APOBEC>=10%, all	GGC	20	1.187924e+00	4.521187e-01
APOBEC>=10%, all	GGC	22+	3.479136e+00	8.874016e-01
APOBEC>=10%, all	TGC	<4	3.180242e-01	7.258218e-03
APOBEC>=10%, all	TGC	4	3.273366e-01	1.043399e-02
APOBEC>=10%, all	TGC	6	2.854667e-01	9.705623e-03
APOBEC>=10%, all	TGC	8	3.586480e-01	1.888984e-02
APOBEC>=10%, all	TGC	10	4.242352e-01	3.519744e-02
APOBEC>=10%, all	TGC	12	6.157327e-01	6.242322e-02
APOBEC>=10%, all	TGC	14	5.277659e-01	9.508330e-02
APOBEC>=10%, all	TGC	16	9.052854e-01	1.857718e-01
APOBEC>=10%, all	TGC	18	6.065735e-01	2.485144e-01
APOBEC>=10%, all	TGC	20	3.058323e-01	3.063819e-01
APOBEC>=10%, all	TGC	22+	9.044828e-01	6.429589e-01
APOBEC>=10%, all	ATC	<4	1.079206e+00	1.166431e-02
APOBEC>=10%, all	ATC	4	1.345175e+00	1.884111e-02
APOBEC>=10%, all	ATC	6	1.292117e+00	2.025581e-02
APOBEC>=10%, all	ATC	8	1.808432e+00	4.141804e-02
APOBEC>=10%, all	ATC	10	2.338727e+00	7.761243e-02
APOBEC>=10%, all	ATC	12	2.583599e+00	8.155772e-02
APOBEC>=10%, all	ATC	14	4.039862e+00	2.449201e-01
APOBEC>=10%, all	ATC	16	6.362941e+00	5.166969e-01
APOBEC>=10%, all	ATC	18	1.169317e+01	1.205653e+00
APOBEC>=10%, all	ATC	20	1.179955e+01	1.473752e+00
APOBEC>=10%, all	ATC	22+	3.141553e+01	3.275219e+00
APOBEC>=10%, all	CTC	<4	1.332398e+00	1.125979e-02
APOBEC>=10%, all	CTC	4	1.890086e+00	2.139886e-02
APOBEC>=10%, all	CTC	6	2.382853e+00	2.709155e-02
APOBEC>=10%, all	CTC	8	2.942240e+00	4.892961e-02
APOBEC>=10%, all	CTC	10	3.876594e+00	8.147662e-02
APOBEC>=10%, all	CTC	12	4.925498e+00	1.198777e-01
APOBEC>=10%, all	CTC	14	7.887726e+00	2.550696e-01
APOBEC>=10%, all	CTC	16	1.020077e+01	2.384883e-01
APOBEC>=10%, all	CTC	18	1.831693e+01	8.634272e-01
APOBEC>=10%, all	CTC	20	1.710241e+01	1.199946e+00
APOBEC>=10%, all	CTC	22+	2.529989e+01	2.376979e+00
APOBEC>=10%, all	GTC	<4	6.463273e-01	1.185294e-02
APOBEC>=10%, all	GTC	4	7.005458e-01	1.607437e-02
APOBEC>=10%, all	GTC	6	7.047241e-01	1.772423e-02
APOBEC>=10%, all	GTC	8	8.267882e-01	3.498293e-02
APOBEC>=10%, all	GTC	10	1.008300e+00	6.029155e-02
APOBEC>=10%, all	GTC	12	1.584075e+00	1.063482e-01
APOBEC>=10%, all	GTC	14	1.955627e+00	1.968174e-01
APOBEC>=10%, all	GTC	16	3.574608e+00	4.105423e-01
APOBEC>=10%, all	GTC	18	5.660545e+00	8.267411e-01
APOBEC>=10%, all	GTC	20	8.844506e+00	1.669101e+00
APOBEC>=10%, all	GTC	22+	2.513406e+01	3.178769e+00
APOBEC>=10%, all	TTC	<4	1.018993e+00	8.141976e-03
APOBEC>=10%, all	TTC	4	1.431430e+00	1.589164e-02
APOBEC>=10%, all	TTC	6	2.044943e+00	1.766967e-02
APOBEC>=10%, all	TTC	8	2.556971e+00	4.951432e-02
APOBEC>=10%, all	TTC	10	3.592728e+00	9.563247e-02
APOBEC>=10%, all	TTC	12	4.845120e+00	1.803338e-01
APOBEC>=10%, all	TTC	14	7.487269e+00	3.614033e-01
APOBEC>=10%, all	TTC	16	1.112599e+01	6.752646e-01
APOBEC>=10%, all	TTC	18	1.661891e+01	1.546792e+00
APOBEC>=10%, all	TTC	20	2.254355e+01	3.030711e+00
APOBEC>=10%, all	TTC	22+	2.422397e+01	3.845011e+00
