name	longname	red	green	blue
ALL	Acute lymphocytic leukemia	5.900000e-01	4.000000e-01	5.000000e-01
AML	Acute myeloid leukemia	3.000000e-01	4.500000e-01	5.500000e-01
ACC	Adrenocortical carcinoma	4.500000e-01	5.500000e-01	6.500000e-01
BTCA	Biliary tract	5.500000e-01	3.500000e-01	2.500000e-01
BLCA	Bladder	9.000000e-01	9.000000e-01	0
BOCA	Bone	7.000000e-01	6.000000e-01	5.000000e-01
PBCA	Brain pediatric	6.000000e-01	5.000000e-01	2.000000e-01
BRCA	Breast	1	5.000000e-01	5.000000e-01
BRCA_TNBC	Breast TNBC	1	3.000000e-01	7.000000e-01
BRCA_nonTNBC	Breast non-TNBC	1	7.000000e-01	7.000000e-01
CESC	Cervical	1	7.000000e-01	0
CHOL	Cholangiocarcinoma	5.500000e-01	3.500000e-01	2.500000e-01
CLL	Chronic lymphocytic leukemia	5.000000e-01	4.000000e-01	5.000000e-01
CMDI	Chronic myeloid disorders	5.000000e-01	4.000000e-01	5.900000e-01
CRC	Colorectal	0	6.000000e-01	3.500000e-01
DLBCL	Diffuse large B-cell lymphoma	3.300000e-01	3.000000e-01	4.500000e-01
UCEC	Endometrial	6.500000e-01	0	5.500000e-01
ESO	Esophageal	3.000000e-01	8.000000e-01	1.800000e-01
GBM	Glioblastoma multiforme	5.400000e-01	4.400000e-01	3.600000e-01
LGG	Glioma low-grade	5.500000e-01	3.500000e-01	4.000000e-01
HNSC	Head and neck	0	0	1
KICH	Kidney chromophobe	3.000000e-01	2.900000e-01	2.700000e-01
KIRC	Kidney clear cell	4.800000e-01	3.800000e-01	2.600000e-01
KIRP	Kidney papillary cell	3.900000e-01	3.500000e-01	4.100000e-01
LIVER	Liver	7.000000e-01	6.000000e-01	5.000000e-01
LUAD	Lung adenocarcinoma	7.000000e-01	1.000000e-01	0
LUSC	Lung squamous cell carcinoma	1	0	0
MED	Medulloblastoma	2.700000e-01	3.500000e-01	4.300000e-01
SKCM	Melanoma	0	0	0
MESO	Mesothelioma	5.000000e-01	6.000000e-01	7.000000e-01
MM	Multiple myeloma	5.000000e-01	5.100000e-01	2.000000e-01
ORCA	Oral	4.000000e-01	6.000000e-01	5.500000e-01
OV	Ovarian	9.000000e-01	5.000000e-01	7.000000e-01
PANC	Pancreatic	3.800000e-01	2.800000e-01	1.900000e-01
PCPG	Pheochromocytoma and paraganglioma	3.200000e-01	5.000000e-01	4.000000e-01
PILO	Pilocytic astrocytoma	5.500000e-01	4.200000e-01	5.000000e-01
PRAD	Prostate	7.000000e-01	7.000000e-01	5.500000e-01
EOPC	Prostate early onset	7.000000e-01	7.000000e-01	5.500000e-01
SARC	Sarcoma	3.000000e-01	7.000000e-01	9.000000e-01
STAD	Stomach	0	1	0
TGCT	Testicular germ cell tumors	4.000000e-01	3.000000e-01	5.000000e-01
THYM	Thymoma	5.200000e-01	4.000000e-01	3.000000e-01
THCA	Thyroid	6.300000e-01	6.500000e-01	8.200000e-01
UCS	Uterine carcinosarcoma	7.000000e-01	5.000000e-01	4.500000e-01
UVM	Uveal melanoma	6.500000e-01	5.500000e-01	5.000000e-01
